# hyperlog-android

./: .gitignore  README.md  build.gradle  hyperlog-demo-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hypertrack/devicelogging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/demo/: CustomLogMessageFormat.java  MainActivity.java
app/src/main/java/com/hypertrack/devicelogging/: CustomLog.java  CustomLogMessageFormat.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hypertrack/demo/: ExampleUnitTest.java
app/src/test/java/com/hypertrack/devicelogging/: ExampleUnitTest.java
devicelogger/: .gitignore  build.gradle
devicelogger/src/androidTest/java/com/hypertrack/devicelogger/: ExampleInstrumentedTest.java
devicelogger/src/main/java/com/hypertrack/devicelogger/db/: DeviceLog.java  DeviceLogDataSource.java  DeviceLogDatabaseHelper.java  DeviceLogList.java  DeviceLogTable.java  HTTPMultiPartPostRequest.java  HyperLog.java  HyperLogCallback.java  LogFormat.java  SmartLog.java  SmartLogCallback.java
devicelogger/src/main/java/com/hypertrack/devicelogger/db/Utils/: CustomGson.java  DateTimeUtility.java  SharedPreferenceManager.java  SmartLogConstants.java  Utils.java  VolleyUtils.java
devicelogger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hyper-log/: proguard-rules.pro
hyper-log/src/main/: AndroidManifest.xml
hyper-log/src/main/java/com/hypertrack/hyperlog/: DeviceLogDatabaseHelper.java  DeviceLogList.java  DeviceLogModel.java  HyperLog.java
hyper-log/src/main/java/com/hypertrack/hyperlog/utils/: Utils.java
hyperlog/: build.gradle  gradle.properties
hyperlog-demo/: build.gradle
hyperlog-demo/src/androidTest/java/com/hypertrack/demo/: ExampleInstrumentedTest.java
hyperlog-demo/src/androidTest/java/com/hypertrack/hyperlog_demo/: ExampleInstrumentedTest.java
hyperlog-demo/src/main/: AndroidManifest.xml
hyperlog-demo/src/main/java/com/hypertrack/demo/: CustomLogMessageFormat.java  MyApplication.java
hyperlog-demo/src/main/java/com/hypertrack/hyperlog_demo/: CustomLogMessageFormat.java  MainActivity.java  MyApplication.java
hyperlog-demo/src/main/res/layout/: activity_main.xml
hyperlog-demo/src/main/res/values/: strings.xml
hyperlog-demo/src/test/java/com/hypertrack/hyperlog_demo/: ExampleUnitTest.java
hyperlog/src/androidTest/java/com/hypertrack/hyperlog/: ExampleInstrumentedTest.java
hyperlog/src/main/: AndroidManifest.xml
hyperlog/src/main/java/com/hypertrack/hyperlog/: DeviceLogDataSource.java  DeviceLogDatabaseHelper.java  DeviceLogTable.java  HLCallback.java  HLHTTPMultiPartPostRequest.java  HTTPMultiPartPostRequest.java  HyperLog.java  HyperLogCallback.java  LogData.java  LogFormat.java
hyperlog/src/main/java/com/hypertrack/hyperlog/error/: ErrorCode.java  ErrorListener.java  ErrorResponse.java  HLErrorCode.java  HLErrorListener.java  HLErrorResponse.java  HLNetworkErrorUtil.java  NetworkErrorUtil.java
hyperlog/src/main/java/com/hypertrack/hyperlog/utils/: CustomGson.java  DateTimeUtility.java  HLDateTimeUtility.java  Utils.java  VolleyUtils.java
hyperlog/src/test/java/com/hypertrack/devicelogger/: ExampleUnitTest.java
hyperlog/src/test/java/com/hypertrack/hyperlog/: ExampleUnitTest.java
